NeuralPopulation:exc11
%--------------------------------------

N= 1024 % number of neurons
C=0.50 % capacitance (nF)
Taum=20 % membrane time constant
RestPot=-70 % Resting potential (mV)
ResetPot=-60 % Reset potential (mV)
Threshold=-50 % Threshold for emitting a spike (mV)
RefPeriod=2 % refractory period

Receptor:AMPA
Tau=    2
RevPot=0
FreqExt=2.70000
MeanExtEff=3.3000
MeanExtCon= 1000
EndReceptor

Receptor:GABA
Tau=   10
RevPot=-70
FreqExt=0.00000
MeanExtEff=0.0000
MeanExtCon=    0
EndReceptor

Receptor:NMDA
Tau=  100
RevPot=0
FreqExt=0.00000
MeanExtEff=0.0000
MeanExtCon=    0
EndReceptor


TargetPopulation:inh11
Connectivity=1.000
TargetReceptor=AMPA
ConnectivityCode=    1
stdpCode= 0
MeanEff=0.1912109

EndTargetPopulation

TargetPopulation:inh11
Connectivity=1.000
TargetReceptor=NMDA
ConnectivityCode=    1
stdpCode= 0
MeanEff=0.6187500
EndTargetPopulation

TargetPopulation:exc11
Connectivity=1.000
TargetReceptor=AMPA
ConnectivityCode=    2
Jplus=1.0000000
Jmin=0.2317434
Sigma=0.0354444
stdpCode= 0
MeanEff=0.2427734
stp_U=0.2
stp_tauf = 1500
stp_taud = 200
EndTargetPopulation

TargetPopulation:exc11
Connectivity=1.000
TargetReceptor=NMDA
ConnectivityCode=    2
Jplus=1.0000000
Jmin=0.2317434
Sigma=0.0354444
stdpCode= 0
MeanEff=0.7831055
EndTargetPopulation

EndNeuralPopulation

NeuralPopulation:inh11
%--------------------------------------

N=  256 % number of neurons
C=0.20 % capacitance (nF)
Taum=10 % membrane time constant
RestPot=-70 % Resting potential (mV)
ResetPot=-60 % Reset potential (mV)
Threshold=-50 % Threshold for emitting a spike (mV)
RefPeriod=1 % refractory period

Receptor:AMPA
Tau=    2
RevPot=0
FreqExt=1.70000
MeanExtEff=2.2500
MeanExtCon= 1000
EndReceptor

Receptor:GABA
Tau=   10
RevPot=-70
FreqExt=0.00000
MeanExtEff=0.0000
MeanExtCon=    0
EndReceptor

Receptor:NMDA
Tau=  100
RevPot=0
FreqExt=0.00000
MeanExtEff=0.0000
MeanExtCon=    0
EndReceptor


TargetPopulation:exc11
Connectivity=1.000
TargetReceptor=GABA
ConnectivityCode=    1
stdpCode= 0
MeanEff=4.0605469
EndTargetPopulation

TargetPopulation:inh11
Connectivity=1.000
TargetReceptor=GABA
ConnectivityCode=    1
stdpCode= 0
MeanEff=3.1492188
EndTargetPopulation

EndNeuralPopulation

